PORT = 4000,
URL_MONGO = 'mongodb+srv://facundo123:surface2022@surface.isadexo.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_USER = 'surface421@gmail.com'
GOOGLE_ID = '164183039814-9b3g1ev4muqdgm5fm643s8cgu2c9qsa6.apps.googleusercontent.com'
GOOGLE_SECRET= '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'
GOOGLE_REFRESH = '1//049ha3kiF2c-ZCgYIARAAGAQSNwF-L9IrFZseIrB8rIFnpTBX6RthMtpggvqSs9gID-ahGlUJmSRmk5aCB3-6KSUPMYCKidZ-r0c'
GOOGLE_URL = 'https://developers.google.com/oauthplayground'